{
  "compilerOptions": {
    "outDir": "./dist",
    "target": "ES5",
    "moduleResolution": "node",
    "typeRoots": ["src/@types", "node_modules/@types"],
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "allowImportingTsExtensions": true,
    "noEmit": true,
    "skipLibCheck": true,
    "strict": true,
    "allowUnusedLabels": false,
  },
  "include": ["./src/**/*"],
  "exclude": ["node_modules"]
}
